#N
ccff_head
top_left_grid_pin_1_
top_left_grid_pin_3_
top_left_grid_pin_5_
top_left_grid_pin_7_
top_left_grid_pin_9_
top_left_grid_pin_11_
top_left_grid_pin_13_
top_left_grid_pin_15_
pReset
prog_clk
chany_top_out.*
chany_top_in.*
ccff_tail
top_right_grid_pin_11_

#E
right_bottom_grid_pin_1_
right_bottom_grid_pin_3_
right_bottom_grid_pin_5_
right_bottom_grid_pin_7_
right_bottom_grid_pin_9_
right_bottom_grid_pin_11_
right_bottom_grid_pin_13_
right_bottom_grid_pin_15_
chanx_right_out.*
chanx_right_in.*
right_top_grid_pin_10_
#S

#W



