#N
ccff_head
top_left_grid_pin_1_
top_left_grid_pin_3_
top_left_grid_pin_5_
top_left_grid_pin_7_
top_left_grid_pin_9_
top_left_grid_pin_11_
top_left_grid_pin_13_
top_left_grid_pin_15_
pReset
prog_clk
chany_top_out.*
chany_top_in.*
ccff_tail
top_right_grid_pin_11_

#E
right_bottom_grid_pin_12_
chanx_right_out.*
chanx_right_in.*
right_top_grid_pin_10_

#S
bottom_left_grid_pin_1_
bottom_left_grid_pin_3_
bottom_left_grid_pin_5_
bottom_left_grid_pin_7_
bottom_left_grid_pin_9_
bottom_left_grid_pin_11_
bottom_left_grid_pin_13_
bottom_left_grid_pin_15_
chany_bottom_out.*
chany_bottom_in.*
bottom_right_grid_pin_11_






