#N
top_left_grid_pin_13_
chany_top_out.*
chany_top_in.*
top_right_grid_pin_11_

#E
right_bottom_grid_pin_12_
chanx_right_out.*
chanx_right_in.*
right_top_grid_pin_10_
ccff_head
#S
bottom_left_grid_pin_13_
chany_bottom_out.*
chany_bottom_in.*
bottom_right_grid_pin_11_
#W
left_bottom_grid_pin_12_
chanx_left_out.*
chanx_left_in.*
ccff_tail
prog_clk
pResest
left_top_grid_pin_10_


