#S
ccff_tail
bottom_left_grid_pin_1_
bottom_left_grid_pin_3_
bottom_left_grid_pin_5_
bottom_left_grid_pin_7_
bottom_left_grid_pin_9_
bottom_left_grid_pin_11_
bottom_left_grid_pin_13_
bottom_left_grid_pin_15_
prog_clk
pReset
chany_bottom_out.*
chany_bottom_in.*
bottom_right_grid_pin_11_
#E
right_bottom_grid_pin_12_
chanx_right_out.*
chanx_right_in.*
right_top_grid_pin_15_
right_top_grid_pin_13_
right_top_grid_pin_11_
right_top_grid_pin_9_
right_top_grid_pin_7_
right_top_grid_pin_5_
right_top_grid_pin_3_
right_top_grid_pin_1_
ccff_head
