#S
bottom_left_grid_pin_13_
chany_bottom_out.*
chany_bottom_in.*
bottom_right_grid_pin_15_
bottom_right_grid_pin_13_
bottom_right_grid_pin_11_
bottom_right_grid_pin_9_
bottom_right_grid_pin_7_
bottom_right_grid_pin_5_
bottom_right_grid_pin_3_
bottom_right_grid_pin_1_
ccff_head
#W
left_bottom_grid_pin_12_
chanx_left_out.*
chanx_left_in.*
ccff_tail
prog_clk
pReset
left_top_grid_pin_15_
left_top_grid_pin_13_
left_top_grid_pin_11_
left_top_grid_pin_9_
left_top_grid_pin_7_
left_top_grid_pin_5_
left_top_grid_pin_3_
left_top_grid_pin_1_
